{
  "name": "ssd_practical_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.mjs",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neonphyte/ssd_practical_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/neonphyte/ssd_practical_test/issues"
  },
  "homepage": "https://github.com/neonphyte/ssd_practical_test#readme",
  "dependencies": {
    "express": "^5.1.0",
    "selenium-webdriver": "^4.34.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "chai": "^5.2.1",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.3.0",
    "mocha": "^11.7.1"
  }
}
